<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IPO Status Checker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #e60000;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 20px;
    }
    .container {
      max-width: 500px;
      margin: 30px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #e60000;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #c40000;
    }
    .result {
      margin-top: 20px;
      padding: 15px;
      background-color: #f0f0f0;
      border-left: 5px solid #e60000;
    }
  </style>
</head>
<body>
  <div class="header">IPO Application Status</div>
  <div class="container">
    <label for="appId">Enter Client/Application ID</label>
    <input type="text" id="appId" placeholder="e.g. 920312597" />
    <button onclick="checkStatus()">Submit</button>
    <div id="result" class="result" style="display:none;"></div>
  </div>

  <script>
    const data = [
      { name: "Md Naushad", appId: "920312597", ipo: "Anthem Bio", amount: 14931, status: "Allotted", profit: 900, tax: 90 },
      { name: "Md Sagir Ali", appId: "920317151", ipo: "Anthem Bio", amount: 14931, status: "Allotted", profit: 900, tax: 90 },
      { name: "Rabudin", appId: "920650086", ipo: "Anthem Bio", amount: 14931, status: "Not Allotted", profit: 0, tax: 0 }
    ];

    function checkStatus() {
      const appId = document.getElementById("appId").value.trim();
      const resultDiv = document.getElementById("result");
      const client = data.find(d => d.appId === appId);

      if (client) {
        const finalProfit = client.profit - client.tax;
        resultDiv.innerHTML = `
          <strong>Name:</strong> ${client.name}<br>
          <strong>IPO:</strong> ${client.ipo}<br>
          <strong>Status:</strong> ${client.status}<br>
          <strong>Invested Amount:</strong> ₹${client.amount}<br>
          <strong>Profit:</strong> ₹${client.profit}<br>
          <strong>Tax:</strong> ₹${client.tax}<br>
          <strong>Final Profit:</strong> ₹${finalProfit}
        `;
      } else {
        resultDiv.innerHTML = `❌ No record found for Application ID.`;
      }
      resultDiv.style.display = "block";
    }
  </script>
</body>
</html>
